<html>
    <head>
        <title>Countdown to the next elections</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
        <style>
         body {
             font-family: 'Lato', sans-serif;
             font-size: 3rem;
             font-weight: 300;
             padding: 2rem;
         }

         .box {
             text-align: center;
             padding: 1rem;
             border-radius: 1rem;
             margin: 2rem;
         }

         #hs {
             background: #FFCDD2;
             color: #C62828;
         }

         #prez {
             background: #BBDEFB;
             color: #1565C0;
         }
         .what {
             font-weight: 400;
         }

         .callout {
             font-weight: 700;
             text-align: center;
         }

         .days-months {
             margin: 1rem;
             font-size: 2rem;
         }

         a {
             font-size: 1.5rem;
             color: gray;
         }

         a:hover {
             color: skyBlue;
         }
        </style>
    </head>
    <body>
        <div class="box callout">Let's get ready today.</div>

        <div id="hs" class="box"></div>
        <div id="prez" class="box"></div>

        <script src="static/bundle.js"></script>
    </body>
</html>
